<!DOCTYPE HTML>
<HTML>
<HEAD>
   <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <TITLE>CTP SAISIE</TITLE>
   <link rel="stylesheet" type="text/css" href="./style.css">
</HEAD>
<BODY>
  <center>
    <h1>Saisie des salles</h1>
    <div id=\"NavBar\">
    <ul>
    <li><a href="./saisie.html">Saisie</a></li>
    <li><a href="./servlet/Lister">Lister</a></li>
    <li><a href="./servlet/Synthese">Synthese</a></li>
    </ul>
    </div>
    <form method="post" action = "./servlet/Inserer">
    <div>
        <label for="nom">Nom :</label>
        <input type="text" name="nom" />
    </div>
    <div>
      <label for="taille">Taille :</label>
        <input type="text" name="taille" />
    </div>
    <div>
      <label for="chaises">Chaises :</label>
      <input type="text" name="chaises" />        
    </div>
    <div>
      <label for="portes">Portes :</label>
      <input type="text" name="portes" />        
    </div>
    <div>
      <label for="fenetres">Fenetres :</label>
      <input type="fenetres" name="fenetres" />        
    </div>
    <INPUT TYPE="submit" NAME="submit" VALUE="valider">
    </form>
